{
  "name": "flash-loan-arbitrage-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat run .\\scripts\\deploy.ts",
    "compile": "hardhat compile --force",
    "test": "hardhat test --typecheck",
    "node": "hardhat node"
  },
  "author": "martelskiy, eldergutierrez",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "hardhat": "^2.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  }
}
